In [1]:
##DATA ANALYSIS
#Data Analysis is a method of collecting and organizing the data and if required manipulating the data so that one can 
#derive some useful information from the data.

#Data Analysis and Pandas
#Pandas is a tool in Python that helps you collect (or read) the data from a file, organize it in a tabular format, 
#manipulate and clean the data if required to derive the insightful information from the data.

In [1]:
#PANDAS stands for "Python Data Analysis Library"

#It is an open - source Python library
#It is a tool used by data scientists to:
    # 1. read
    # 2. write
    # 3. manipulate, and
    # 4. analyse the data.
    
#Pandas library has two fundamental data structures/objects:
#1. Series
#2. Data Frames

# SERIES:
# This is a one dimensional labeled array. Can hold data of any type and are like a column in a table.
# A Series can have its elements as both numbers and strings but the data type of the Series is always ‘object’ in this case.


##DATAFRAME
# This is a two dimensional table made up of a collection of Series. Structured with labeled axes (rows and columns)
#A DataFrame is a collection of series.

##INDEXING
#Pandas has two known operators used for indexing, they are:
    # 1. loc - label based selection
    # 2. iloc - index based selection
    
#Iloc- Index based selection
# This is to select data based on its numerical position in dataframe.
#The syntax for using iloc operator is "df.iloc[ ]", where df is a dataframe name. 

# loc - Label Based Selection
#Label based selection selects data based on the column or row names/index. 
#loc is used for selecting data based on the data index value/name, not the numerical positions.
#The syntax for loc is similar to iloc: df.loc[ ], df is a dataframe.

##Summary
#1. Count: counts the number of non - null entries in the particular column. 
#2. Unique - the count of unique values in a column. Only for categorical column. 
#3. top - This tells which category is occurring maximum number of times. 
#4. freq - This tells you the number of occurence of the category that is occurring maximum number of times in the column. 
#5. mean - the mean value of the numerical column. 
#6. std - This is standard deviation of the numerical column. This tells you about the variation of data. 
#7. min - the minimum value in the numerical column. 
#8. 25% - the 25th percentile (or 1st quartile) value in the numerical column.
#9. 50% - the 50th percentile (or 2nd quartile or the median) value in the numerical column.
#10. 75% - the 75th percentile (or 3rd quartile) value in the numerical column. 
#11. max - the maximum value in the numerical column. For example, the maximum math score is 100.0
#12. NaN values - means for a particular column a particular summary value is not available.

In [2]:
import numpy as np
import pandas as pd
series_example = [3, 2, "you", 9]
series_example_2 = {"one" : 1, "two" : 2, "three" : 3, "nine" : 9}
first_50 = np.arange(2, 102, 2)
p = first_50.reshape(10,5)
p_dict = {"First" : [2, 12, 22, 32, 42, 52, 62, 72, 82, 92], "Second": [4, 14,24,34,44,54,64,74,84,94],
         "Third" : [6, 16, 26, 36, 46, 56, 66, 76, 86, 96], "Fourth" : [8, 18,28, 38, 48, 58, 68, 78, 88, 98],
         "Fifth" : [10, 20, 30, 40, 50, 60, 70, 80, 90, 100]}

pd.Series(series_example)
#Converting the python list to series
pd.Series(series_example_2)
#Converts the python dictionary to series
pd.DataFrame(p)
#Converts the array into a DataFrame
pd.DataFrame(p, columns = ["First", "Second", "Third", "Fourth", "Fifth"], index = [1, 2, 3, 4, 5, 6, 7, 8, 9, 10])
# Edits the Columns and index
pd.DataFrame(p_dict)
# Converts python dictionary to DataFrame
exam_scores = pd.read_csv("C:/Users/EMEKA/Downloads/exam_scores.csv")
# reads a csv file in my local directory
exam_scores.shape
#shape of the DataFrame
exam_scores.head()
# Displays the first 5 rows of the DataFrame. if no argument is given in the bracket it takes five automatically.
exam_scores.head(10)
# Displays the first 10 rows of the DataFrame (exam_scores). 
exam_scores.tail()
# Displays the last 5 rows of the DataFrame (exam_scores).
exam_scores.dtypes
# Displays the data type of each column
exam_scores.info()
# Shows the concise summary about the dataframe.

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   gender                       1000 non-null   object
 1   race/ethnicity               1000 non-null   object
 2   parental level of education  1000 non-null   object
 3   lunch                        1000 non-null   object
 4   test preparation course      1000 non-null   object
 5   math score                   1000 non-null   int64
 6   reading score                1000 non-null   int64
 7   writing score                1000 non-null   int64
dtypes: int64(3), object(5)
memory usage: 62.6+ KB

In [3]:
exam_scores.iloc[0:5, 3]
# Data Indexing using iloc
exam_scores.loc [4:9, "lunch"]
# Data Indexing/ Slicing using loc
exam_scores.gender
# Another method of Data Indexing and Slicing but it can only be used for names without space
exam_scores.rename(columns = {"math score": "math_score", "reading score" : "reading_score", "writing score": "writing_score"},
                  inplace = True)
# Changes the name of a column(s). Note: the inplace function overwrites the renamed columns in the original data.
exam_scores["math_score"]
# Another method of Data Indexing
exam_scores[["math_score", "reading_score", "writing_score"]]
# Selecting multiple columns
exam_scores["reading_score"] == 68
# Returns true if the given argument exists
exam_scores[exam_scores["reading_score"] == 68]
# Returns the given data where is given argument exists
exam_scores["reading_score"] = 99
# Assigns the given argument (99) to the column (reading score)
exam_scores.describe()
# Displays the summary about the numerical columns only
exam_scores.describe (include = "object")
# Displays the summary about the categorical columns only
exam_scores.describe (include = "all")
# Displays the summary about the all columns
exam_scores["parental level of education"].describe()
# Displays the summary about the selected column
exam_scores["test preparation course"].value_counts()
# Counts the unique elements in the colums
exam_scores.gender.unique()
# Displays the uniques objects in the selected column
exam_scores.sort_values(by = "math_score")
# Arranges the data in ascending order of the math score
exam_scores.sort_values (by = "writing_score", ascending = False)
# Arranges the data in descending order of the writing score
exam_scores.columns
# Displays the list of the columns in the DataFrame
exam_scores.index
# Displays the list of the rows (index)in the DataFrame
exam_scores.rename (index = {0 : "zero", 1 : "one"}, inplace = True)
# Changes the name of a row(s)/ index
exam_scores.isnull()
# Returns True for NaN (Not a Number)i.e  for any cell that has no number or value. ."isna()" can also be used.
exam_scores.describe(include = "all").fillna("Missing")
# Fills the empty cells with "Missing"

,gender,race/ethnicity,parental level of education,lunch,test preparation course,math_score,reading_score,writing_score
count,1000,1000,1000,1000,1000,1000.0,1000.0,1000.0
unique,2,5,6,2,2,Missing,Missing,Missing
top,female,group C,some college,standard,none,Missing,Missing,Missing
freq,502,294,226,649,654,Missing,Missing,Missing
mean,Missing,Missing,Missing,Missing,Missing,67.128,99.0,68.973
std,Missing,Missing,Missing,Missing,Missing,14.815367,0.0,15.109155
min,Missing,Missing,Missing,Missing,Missing,15.0,99.0,10.0
25%,Missing,Missing,Missing,Missing,Missing,58.0,99.0,59.0
50%,Missing,Missing,Missing,Missing,Missing,67.0,99.0,69.0
75%,Missing,Missing,Missing,Missing,Missing,78.0,99.0,80.0
max,Missing,Missing,Missing,Missing,Missing,100.0,99.0,100.0

In [4]:
chronic = pd.read_csv("C:/Users/EMEKA/Downloads/ChronicKidneyDisease.csv")
pd.DataFrame (chronic)

chronic.info()
chronic.describe(include = "object")
chronic.loc[247:253, ["id", "age", "classification"]]

chronic["bp"].fillna(80, inplace = True)
print(chronic["bp"].describe())
chronic["cad"].describe()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 400 entries, 0 to 399
Data columns (total 26 columns):
 #   Column          Non-Null Count  Dtype
---  ------          --------------  -----
 0   id              400 non-null    int64
 1   age             391 non-null    float64
 2   bp              388 non-null    float64
 3   sg              353 non-null    float64
 4   al              354 non-null    float64
 5   su              351 non-null    float64
 6   rbc             248 non-null    object
 7   pc              335 non-null    object
 8   pcc             396 non-null    object
 9   ba              396 non-null    object
 10  bgr             356 non-null    float64
 11  bu              381 non-null    float64
 12  sc              383 non-null    float64
 13  sod             313 non-null    float64
 14  pot             312 non-null    float64
 15  hemo            348 non-null    float64
 16  pcv             330 non-null    object
 17  wc              295 non-null    object
 18  rc              270 non-null    object
 19  htn             398 non-null    object
 20  dm              398 non-null    object
 21  cad             398 non-null    object
 22  appet           399 non-null    object
 23  pe              399 non-null    object
 24  ane             399 non-null    object
 25  classification  400 non-null    object
dtypes: float64(11), int64(1), object(14)
memory usage: 81.4+ KB
count    400.000000
mean      76.575000
std       13.489785
min       50.000000
25%       70.000000
50%       80.000000
75%       80.000000
max      180.000000
Name: bp, dtype: float64

count     398
unique      3
top        no
freq      362
Name: cad, dtype: object

In [5]:
Chess_competition = pd.read_csv ("C:/Users/EMEKA/Downloads/International_Chess_Stats.csv")
Chess = pd.DataFrame(Chess_competition)
Chess.iloc[:10, :]
County = Chess.groupby("Country")
Chess.describe (include = "all")
County.get_group("Netherlands Antilles")
County.first()
County.get_group("Nigeria")
County.first().iloc[60:120, :]

,Unnamed: 0,#,Flag,Num Players,Women,% of Women,FIDE Average,GMs,IMs,FMs,WGMs,WIMs,WFMs,Age Avg
Country,,,,,,,,,,,,,,
Greece,12,13,NaN,5706,762,13.35,1414,14,29,74,3,6,9,32
Guam,153,154,NaN,33,4,12.12,1679,0,0,0,0,0,1,49
Guatemala,109,110,NaN,219,37,16.89,1588,0,2,11,0,4,1,33
Guernsey,158,159,NaN,23,2,8.70,1744,0,0,1,0,0,0,56
Guyana,142,143,NaN,47,7,14.89,1474,0,0,1,0,0,1,32
Haiti,159,160,NaN,21,4,19.05,1758,0,0,1,0,0,0,28
Honduras,110,111,NaN,219,31,14.16,1611,0,1,8,0,0,3,32
Hong Kong,98,99,NaN,281,24,8.54,1480,0,0,9,0,0,1,27
Hungary,11,12,NaN,6413,588,9.17,1720,52,114,232,9,18,28,44
Iceland,70,71,NaN,642,34,5.30,1747,14,12,30,1,2,2,44
India,1,2,NaN,32735,3581,10.94,1275,64,114,83,9,41,42,27
Indonesia,58,59,NaN,879,155,17.63,1868,5,23,54,1,8,32,37
Iran,7,8,NaN,9597,973,10.14,1386,14,23,55,4,4,15,29
Iraq,64,65,NaN,691,68,9.84,1595,0,7,18,0,2,6,37
Ireland,65,66,NaN,689,41,5.95,1752,1,8,18,0,0,7,45
Israel,31,32,NaN,2520,161,6.39,1692,43,63,74,4,8,7,41
Italy,6,7,NaN,10256,604,5.89,1621,16,45,161,0,1,13,44
Ivory Coast,149,150,NaN,38,2,5.26,1655,0,0,1,0,0,0,41
Jamaica,100,101,NaN,259,37,14.29,1235,0,2,6,0,1,0,27
Japan,103,104,NaN,244,23,9.43,1803,0,3,9,0,1,2,38
Jersey,155,156,NaN,30,1,3.33,1743,0,0,1,0,0,0,38
Jordan,75,76,NaN,513,58,11.31,1545,0,3,13,0,2,4,33
Kazakhstan,32,33,NaN,2425,403,16.62,1426,15,42,58,5,8,26,27
Kenya,76,77,NaN,501,82,16.37,1376,0,0,3,0,0,6,29
Kosovo,106,107,NaN,232,6,2.59,1923,0,2,7,0,0,1,49
Kuwait,127,128,NaN,119,14,11.76,1412,0,0,2,0,0,0,35
Kyrgyzstan,78,79,NaN,468,84,17.95,1509,0,7,3,0,1,2,28
Laos,165,166,NaN,16,4,25.00,1265,0,0,0,0,0,0,24
Latvia,63,64,NaN,724,137,18.92,1709,11,10,29,5,4,8,35
Lebanon,113,114,NaN,191,19,9.95,1630,0,3,6,0,1,3,33
Lesotho,126,127,NaN,121,16,13.22,1375,0,0,0,0,0,1,24
Liberia,160,161,NaN,19,0,0.00,1772,0,0,2,0,0,0,37
Libya,77,78,NaN,501,6,1.20,1706,0,0,8,0,0,2,37
Liechtenstein,164,165,NaN,17,2,11.76,1888,0,0,2,0,0,0,49
Lithuania,52,53,NaN,1071,186,17.37,1642,8,17,23,1,4,6,36
Luxembourg,91,92,NaN,315,19,6.03,1774,0,4,7,2,2,1,47
Macao,146,147,NaN,41,6,14.63,1703,0,0,3,0,0,0,32
Macedonia,86,87,NaN,363,29,7.99,1542,10,10,22,0,1,4,41
Madagascar,92,93,NaN,305,28,9.18,1574,0,2,3,0,0,3,33
Malawi,111,112,NaN,211,20,9.48,1627,0,0,2,0,0,1,32
Malaysia,42,43,NaN,1729,314,18.16,1427,0,8,15,0,3,8,24
Maldives,151,152,NaN,35,7,20.00,1482,0,0,2,0,0,0,35
Mali,171,172,NaN,12,0,0.00,1858,0,0,2,0,0,0,50
Malta,122,123,NaN,132,11,8.33,1554,0,1,2,0,0,3,39
Mauritania,134,135,NaN,72,5,6.94,1661,0,0,1,0,0,0,41
Mauritius,156,157,NaN,28,3,10.71,1705,0,0,2,0,0,0,43
Mexico,40,41,NaN,1863,326,17.50,1594,3,27,58,0,15,11,32
Moldova,68,69,NaN,654,125,19.11,1463,7,22,30,4,4,7,31
Monaco,135,136,NaN,71,14,19.72,1766,4,3,4,1,2,2,41
Mongolia,73,74,NaN,560,197,35.18,1690,4,12,28,2,8,11,29
Montenegro,84,85,NaN,429,36,8.39,1872,6,15,33,0,2,2,47
Morocco,94,95,NaN,298,28,9.40,1759,1,6,9,0,2,3,37
Mozambique,137,138,NaN,64,22,34.38,1595,0,0,2,0,1,0,26
Myanmar,60,61,NaN,798,32,4.01,1891,0,5,30,0,0,6,43
Namibia,130,131,NaN,86,21,24.42,1453,0,0,2,0,0,1,22
Nauru,179,180,NaN,8,0,0.00,1685,0,0,1,0,0,0,45
Nepal,59,60,NaN,857,52,6.07,1572,0,0,5,0,0,1,37
Netherlands,17,18,NaN,4347,253,5.82,1886,36,100,181,4,14,10,49
Netherlands Antilles,143,144,NaN,45,8,17.78,1747,0,0,5,0,0,1,41
New Zealand,79,80,NaN,461,52,11.28,1716,1,6,22,0,3,5,41

In [12]:
exam_scores.corr()
chronic.corr()
#Displays the correlation matrix of the data. What is the columns relationship with each other

,id,age,bp,sg,al,su,bgr,bu,sc,sod,pot,hemo
id,1.000000,-0.185308,-0.245378,0.642156,-0.541993,-0.283416,-0.338673,-0.307175,-0.268683,0.364251,-0.092347,0.640298
age,-0.185308,1.000000,0.137909,-0.191096,0.122091,0.220866,0.244992,0.196985,0.132531,-0.100046,0.058377,-0.192928
bp,-0.245378,0.137909,1.000000,-0.220514,0.160641,0.218112,0.157698,0.184394,0.144357,-0.114375,0.073869,-0.303777
sg,0.642156,-0.191096,-0.220514,1.000000,-0.469760,-0.296234,-0.374710,-0.314295,-0.361473,0.412190,-0.072787,0.602582
al,-0.541993,0.122091,0.160641,-0.469760,1.000000,0.269305,0.379464,0.453528,0.399198,-0.459896,0.129038,-0.634632
su,-0.283416,0.220866,0.218112,-0.296234,0.269305,1.000000,0.717827,0.168583,0.223244,-0.131776,0.219450,-0.224775
bgr,-0.338673,0.244992,0.157698,-0.374710,0.379464,0.717827,1.000000,0.143322,0.114875,-0.267848,0.066966,-0.306189
bu,-0.307175,0.196985,0.184394,-0.314295,0.453528,0.168583,0.143322,1.000000,0.586368,-0.323054,0.357049,-0.610360
sc,-0.268683,0.132531,0.144357,-0.361473,0.399198,0.223244,0.114875,0.586368,1.000000,-0.690158,0.326107,-0.401670
sod,0.364251,-0.100046,-0.114375,0.412190,-0.459896,-0.131776,-0.267848,-0.323054,-0.690158,1.000000,0.097887,0.365183
pot,-0.092347,0.058377,0.073869,-0.072787,0.129038,0.219450,0.066966,0.357049,0.326107,0.097887,1.000000,-0.133746
hemo,0.640298,-0.192928,-0.303777,0.602582,-0.634632,-0.224775,-0.306189,-0.610360,-0.401670,0.365183,-0.133746,1.000000